PORT=5050
REACT_APP_API_URL=http://localhost:5050


# MongoDB Configuration
MONGODB_URI=mongodb+srv://birdieloopadmin:EhMleYNvWyT784mn@birdielooop.ja73f.mongodb.net/?retryWrites=true&w=majority&appName=birdielooop

# Admin Authentication
ADMIN_USERNAME=birdieway
ADMIN_PASSWORD=golfgold
JWT_SECRET=birdie_way_golf_secret_key_2024

# Email Configuration
EMAIL_ADDRESS=birdiewaygolf@gmail.com
EMAIL_PASSWORD=golfthebirdieway
EMAIL_SERVICE=gmail

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51QSVs3FjXAtQDDbuQygfQdf8Q7iOF2HBnC6XSe7ZrpaIqTsulfLFlNmTWuN5Kvn0tO4xEwWO0y4dUSnEeHX2uPSZ00K2OOAbp2
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QSVs3FjXAtQDDbun217QWWkFDPCV3FHu561hzoCLrDIui3M2HY9SeTjYAcAPwEGISYsRkJAfSSx65hxDWn9hyEE007GDL8Cfd
